{
  "name": "bss/module-popup-graph-ql",
  "version": "1.0.0",
  "description": "Bss Popup GraphQl",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Bss\\PopupGraphQl\\": ""
    }
  }
}
